#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:javascala
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.show_sql=true
