# loan_reporter

./: .gitignore  .project  README.md  pom.xml
loan_reporter_jpa/: .cache-main  .cache-tests  .project  pom.xml
loan_reporter_jpa/src/main/java/com/mdstech/scala/config/: SpringDataContextConfiguration.java
loan_reporter_jpa/src/main/java/com/mdstech/scala/repository/: LoanRepository.java
loan_reporter_jpa/src/main/scala/com/mdstech/scala/domain/: AbstractDomain.scala  LoanDomain.scala
loan_reporter_jpa/src/test/scala/com/mdstech/scala/repository/: LoanRepositoryTest.scala
loan_reporter_play/: .project  pom.xml
loan_reporter_play/app/controllers/: HomeController.scala
loan_reporter_play/conf/: routes
